views/partials/nav.slim
nav.top-bar data-topbar=""
  ul.title-area
    li.name
      h1
        a href="/" Dr. Beate Faust
    li.toggle-topbar.menu-icon
      a href="#"
        |  Menü 
        span
  section.top-bar-section
    ul.right
      li
        a href="/" Home

_includes/nav.html
<nav class='top-bar' data-options='back_text: Zurück' data-topbar=''>
  <ul class='title-area'>
    <li class='name'>
      <h1>
        <a href='home'>Dr. Beate Faust</a>
      </h1>
    </li>
    <li class='toggle-topbar menu-icon'>
      <a href='#'>
        Menü
        <span></span>
      </a>
    </li>
  </ul>
  <section class='top-bar-section'>
    <ul class='right'>
      <li><a href='/' >Home</a></li>
            <li class="has-dropdown">
              <a href='/appointment' >Praxis</a>
              <ul class="dropdown">
                <li><a href='/appointment' >Anmeldung & Team</a></li>
      <li><a href='/entrance' >Empfang & Eingangsbereich</a></li>
      <li><a href='/treatment_rooms' >Behandlungszimmer</a></li>
              </ul>
            </li>
            <li class="has-dropdown">
              <a href='/health_tipps' >Behandlungen</a>
              <ul class="dropdown">
                <li><a href='/health_tipps' >Gesundheitstipps</a></li>
      <li><a href='/ozontherapy' >Ozontherapie</a></li>
      <li><a href='/kieferostitis' >Kieferostitis</a></li>
      <li><a href='/kunststoffe' >Kunststoffe</a></li>
      <li><a href='/dir' >DIR-System</a></li>
      <li><a href='/detox' >Amalganausleitung</a></li>
      <li><a href='/bleaching' >Bleaching</a></li>
              </ul>
            </li>
      <li><a href='/imprint' >Kontakt</a></li>
    </ul>
  </section>
</nav>
