doctype html
/ [if IE 8]> <html class="no-js lt-ie9" lang="en"> <![endif]
/ [if gt IE 8]> ><! <![endif]
html.no-js lang="en"
  / <![endif]
  head
    include partials/head
  body
    .fixed
      include partials/nav
    .content
      .row
        .large-12.columns
          == yield
    include partials/footer
    script src="/js/foundation.js"
    script src="/js/foundation.topbar.js"
    javascript:
      $(document).foundation(); 

